# SkillBox-courses

./: .gitignore  README.md
Domain/: Domain.csproj
Domain/Entities/: Client.cs  Department.cs  Money.cs  Transaction.cs
Domain/Enums/: DepartmentName.cs
Domain/Infrastructure/: Extensions.cs  MyExceptions.cs
Domain/Models/: BankProvider.cs
Homework_06/: Program.cs
Homework_07/: Content.cs  Notepad.cs  Program.cs
Homework_08/: Department.cs  MainMenu.cs  Program.cs  Repo.cs  Worker.cs
Homework_09/: BotCore.cs  Program.cs
Homework_10/: App.xaml  App.xaml.cs  BotCore.cs  Homework_10.csproj  Homework_10.sln  MainWindow.xaml  MainWindow.xaml.cs  MessageLog.cs  packages.config
Homework_11/: App.xaml  App.xaml.cs  ClassDiagram1.cd  Core.cs  Employee.cs  Homework_11.csproj  Homework_11.sln  MainWindow.xaml  MainWindow.xaml.cs  Organisation.cs
Homework_12/: App.xaml  App.xaml.cs  Core.cs  Employee.cs  Homework_12.csproj  Homework_12.sln  InOut.cs  MainWindow.xaml  (+2 more)
Homework_15/: App.xaml  App.xaml.cs  BankDep.cs  BusinessClient.cs  Client.cs  Core.cs  Extesions.cs  Homework_15.csproj  Homework_15.sln  IndividualClient.cs  Log.cs  MainWindow.xaml  MainWindow.xaml.cs  MyExceptions.cs  Types.cs  VipClient.cs
Homework_15/ClientLibrary/: BankDep.cs  BusinessClient.cs  Class1.cs  Client.cs  Extesions.cs  IndividualClient.cs  Types.cs  VipClient.cs
Homework_16-2/: Homework_16-2.csproj  Program.cs
Homework_17/: App.xaml  App.xaml.cs  BankDep.cs  BusinessClient.cs  Client.cs  Core.cs  DB.cs  Extesions.cs  Homework_17.csproj  Homework_17.sln  InOut.cs  IndividualClient.cs  Log.cs  MainWindow.xaml  MainWindow.xaml.cs  MyExceptions.cs  SqlExtensions.cs  SqlQueries.cs  Types.cs  VipClient.cs  bankdb.sql
Homework_18/: App.xaml  App.xaml.cs  AppContext.cs  BankDep.cs  BankProvider.cs  BusinessClient.cs  Client.cs  Core.cs  Extensions.cs  Extesions.cs  Homework_18.csproj  Homework_18.sln  InOut.cs  IndividualClient.cs  Log.cs  MainWindow.xaml  MainWindow.xaml.cs  MyExceptions.cs  Types.cs  VipClient.cs  bankdb.sql
Homework_18/Entities/: Client.cs  Department.cs  Money.cs  Transaction.cs
Homework_18/Enums/: DepartmentName.cs  DepositType.cs
Homework_18/Infrastructure/: Extensions.cs  Log.cs  MyExceptions.cs  ObservableDictionary.cs
Homework_18/Migrations/: 20210719234821_InitialCreate.Designer.cs  20210719234821_InitialCreate.cs  20210720180341_InitialCreate.Designer.cs  20210720180341_InitialCreate.cs  AppContextModelSnapshot.cs
Homework_18/Models/: BankProvider.cs  Core.cs
Homework_18/View/: MainWindow.xaml  MainWindow.xaml.cs
Homework_18/ViewModels/: MainWindowViewModel.cs  RelayCommand.cs  ViewModel.cs
Homework_19/Application/: App.xaml  App.xaml.cs  Application.csproj  Presentation.csproj  appSettings.json
Homework_19/Application/View/: MainWindow.xaml  MainWindow.xaml.cs
Homework_19/Application/ViewModels/: MainWindowViewModel.cs  RelayCommand.cs  ViewModel.cs
Homework_19/Domain/: Domain.csproj  MediatREntryPoint.cs
Homework_19/Domain/Commands/: AddTransactionCommand.cs  SetCapitalizedDepositCommand.cs  SetSimpleDepositCommand.cs  UpdateDepositAmountCommand.cs  UpdateFundsAmountCommand.cs  UpdateLoanAmountCommand.cs
Homework_19/Domain/Entities/: Client.cs  Department.cs  Money.cs  Transaction.cs
Homework_19/Domain/Enums/: DepartmentName.cs  DepositType.cs
Homework_19/Domain/Ext/: Extensions.cs  Log.cs  MyExceptions.cs
Homework_19/Domain/Handlers/: AddTransactionHandler.cs  GetClientIdByNameHandler.cs  GetClientInfoHandler.cs  GetClientNameByClientIdHandler.cs  GetClientsByDepIdHandler.cs  GetDepartmentIdHandler.cs  GetDepartmentInfoHandler.cs  GetDepartsmentListHandler.cs  GetDepositAmountHandler.cs  GetFundsAmountHandler.cs  GetLoanAmountHandler.cs  SetCapitalizedDepositHandler.cs  SetSimpleDepositHandler.cs  UpdateDepositAmountHandler.cs  UpdateFundsAmountHandler.cs  UpdateLoanAmountHandler.cs
Homework_19/Domain/Infrastructure/: Extensions.cs  Log.cs  MyExceptions.cs
Homework_19/Domain/Migrations/: 20210720180341_InitialCreate.Designer.cs  20210720180341_InitialCreate.cs  AppContextModelSnapshot.cs
Homework_19/Domain/Models/: AppContext.cs  BankProvider.cs  IDataAccess.cs
Homework_19/Domain/Queries/: GetClientIdByNameQuery.cs  GetClientInfoQuery.cs  GetClientNameByClientIdQuery.cs  GetClientsByDepIdQuery.cs  GetDepartmentIdQuery.cs  GetDepartmentInfoQuery.cs  GetDepartsmentListQuery.cs  GetDepositAmountQuery.cs  GetFundsAmountQuery.cs  GetLoanAmountQuery.cs
Homework_19/Persistence/: Persistence.csproj
Homework_19/Persistence/Migrations/: 20210720180341_InitialCreate.Designer.cs  20210720180341_InitialCreate.cs  20220215120147_InitialCreate.Designer.cs  20220215120147_InitialCreate.cs  AppContextModelSnapshot.cs
Homework_19/Persistence/Models/: AppContext.cs  BankProvider.cs  IDataAccess.cs  Log.cs
Homework_22/API+Web+WPF/WPF/: App.xaml  App.xaml.cs  Homework_22-WPF.csproj  Homework_22-WPF.sln  MainWindow.xaml
Homework_22/API+Web+WPF/WPF/Data/: DiaryDataApi.cs  DiaryDataTest.cs
Homework_22/API+Web+WPF/WPF/Data/Interfaces/: IDiaryData.cs  IDiaryDataAsync.cs
Homework_22/API+Web+WPF/WPF/Infrastructure/Commands/: RelayCommand.cs
Homework_22/API+Web+WPF/WPF/Infrastructure/Extensions/: Extensions.cs
Homework_22/API+Web+WPF/WPF/Models/: Note.cs
Homework_22/API+Web+WPF/WPF/ViewModels/: MainWindowViewModel.cs  RelayCommand.cs  ViewModel.cs
Homework_22/API+Web+WPF/WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
Homework_22/Web/: Homework_22-Web.csproj  Homework_22-Web.sln  Program.cs  RoleInitializer.cs  Startup.cs
Homework_22/Web/Controllers/: HomeController.cs  UsersController.cs
Homework_22/Web/Migrations/: DiaryContextModelSnapshot.cs
Homework_22/Web/Models/: DiaryContext.cs  ErrorViewModel.cs  Note.cs  User.cs
Homework_22/Web/ViewComponents/: LoginView.cs
Homework_22/Web/Views/: _ViewImports.cshtml
Homework_22/Web/Views/Account/: Login.cshtml
Homework_22/Web/Views/Home/: Details.cshtml  Index.cshtml
Homework_22/Web/Views/Shared/: _Layout.cshtml
Homework_22/Web/wwwroot/css/: style.css
(+312 files in other folders)
